<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David CHu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><!--using this bs file purely for glyphicon from w3-->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:' rel="stylesheet" type="text/css">
    
  </head>
  <body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><h1>FOOD,LLC</h1></a>
                    </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                   <ul id="nav-list" class="nav navbar-nav navbar-right navbar-static-top" >
                    <li>
                        <a href="index.html"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="Chicken.html"><span>Chicken</span></a>
                    </li>
                    <li>
                        <a href="Sushi.html"><span>Sushi</span></a>
                    </li>
                    <li>
                        <a href="Beef.html"><span>Beef</span></a>
                    </li>
                   </ul>
                </div>
               </div> 
        </nav>
    </header>
        <div id="main-content"class="container">
        <div class="row">
            <h1 id="menu-head">Our Menu</h1>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="menu-box">
                <div class="main-title">Chicken</div>
                <div id="menu-content">
                    <p>hello rdftghb rdftghb rftg vhbrdtfv hb rcgvhb tfghbrftgvhbrcvghbedc tfgbh fyrgbcdjn yrgdb jxn  gruhdjn 7ruh grybj grybj egybdsj yrge
                        geybj ergyrf edchb ru gyrfhj yrge g4ukejhmbf egkrh geirk 37giluer 37gier 37igelur 379geliur 734egliudkj 3l4gwieufbkj9gwefiulkj
                        34 7igyer 9347iweu 3947igeur 347iefjh2 93ewhoikd g3rfyh 394g 7gife 39hrkefj3497gifuwekj 4fhiwekdncs57rbfv 7tg4ufbjd  urjt4hufbj  ugbvj
                        <div>TO KNOW MORE ABOUT THE DISH <a href="Chicken.html">CLICK HERE</a></div>
                    </p>
                </div>
             </div>
            </div>
            

             <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="menu-box">
                    <div class="main-title">Sushi</div>
                    <div id="menu-content">
                        <p>hello rdftghb rdftghb rftg vhbrdtfv hb rcgvhb tfghbrftgvhbrcvghbedc tfgbh fyrgbcdjn yrgdb jxn  gruhdjn 7ruh grybj grybj egybdsj yrge
                            geybj ergyrf edchb ru gyrfhj yrge g4ukejhmbf egkrh geirk 37giluer 37gier 37igelur 379geliur 734egliudkj 3l4gwieufbkj9gwefiulkj
                            34 7igyer 9347iweu 3947igeur 347iefjh2 93ewhoikd g3rfyh 394g 7gife 39hrkefj3497gifuwekj 4fhiwekdncs57rbfv 7tg4ufbjd  urjt4hufbj.
                            <div>TO KNOW MORE ABOUT THE DISH <a href="Sushi.html">CLICK HERE</a></div></p>
                    </div>
                </div>
             </div>
             
             <div class="col-md-4 col-sm-12 col-xs-12">
                <div id="menu-box">
                <div class="main-title">Beef</div>
                    <div id="menu-content">
                        <p>hello rdftghb rdftghb rftg vhbrdtfv hb rcgvhb tfghbrftgvhbrcvghbedc tfgbh fyrgbcdjn yrgdb jxn  gruhdjn 7ruh grybj grybj egybdsj yrge
                            geybj ergyrf edchb ru gyrfhj yrge g4ukejhmbf egkrh geirk 37giluer 37gier 37igelur 379geliur 734egliudkj 3l4gwieufbkj9gwefiulkj
                            34 7igyer 9347iweu 3947igeur 347iefjh2 93ewhoikd g3rfyh 394g 7gife 39hrkefj3497gifuwekj 4fhiwekdncs57rbfv 7tg4ufbjd  urjt4hufbj  ugbvj
                            <div>TO KNOW MORE ABOUT THE DISH <a href="Beef.html">CLICK HERE</a></div>
                        </p>
                    </div>
                </div>
             </div>
             
        </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>